# CharacterCreatorApp

./: CharacterCreatorApp.sln  README.md  techstack.md  techstack.yml
CharacterCreatorApp.Data/: ApplicationDbContext.cs
CharacterCreatorApp.Data/Entities/: RogueCharacterClassEntity.cs  UserEntity.cs  WarriorCharacterClassEntity.cs  WizardCharacterClassEntity.cs
CharacterCreatorApp.Data/Entities/CharacterCreationEnums/: BodyType.cs  CharacterClass.cs  CharacterHeight.cs  FaceStructure.cs  HairColor.cs
CharacterCreatorApp.Data/Migrations/: 20231016180209_InitialCreate.Designer.cs  20231016180209_InitialCreate.cs  20231017130607_InitialCreate.Designer.cs  20231017130607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CharacterCreatorApp.Models/: CharacterCreatorApp.Models.csproj
CharacterCreatorApp.Models/CharacterModels/: CharacterCreate.cs  RogueCharacterCreateList.cs  WarriorCharacterCreateList.cs  WizardCharacterCreateList.cs
CharacterCreatorApp.Models/Maps/: CharacterCreateMapProfile.cs
CharacterCreatorApp.Models/Responses/: CustomResponse.cs  TextResponse.cs
CharacterCreatorApp.Models/TokenModels/: TokenRequest.cs  TokenResponse.cs
CharacterCreatorApp.Models/UserModels/: UserDetail.cs  UserRegister.cs
CharacterCreatorApp.Services/: CharacterCreatorApp.Services.csproj
CharacterCreatorApp.Services/CharacterCreationServices/: CharacterCreationService.cs  ICharacterCreationService.cs
CharacterCreatorApp.Services/TokenServices/: ITokenService.cs  TokenService.cs
CharacterCreatorApp.Services/UserServices/: IUserService.cs  UserService.cs
CharacterCreatorApp.WebApi/: CharacterCreatorApp.WebApi.csproj  Program.cs
CharacterCreatorApp.WebApi/Controllers/: CharacterCreateController.cs  UserController.cs
CharacterCreatorApp.WebApi/Properties/: launchSettings.json
